{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Localhost;Initial Catalog=ClinicFlow_SaaS_DB;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Application Name=\"SQL Server Management Studio\";Command Timeout=0"
  },
  "RunStartupTasks": true,

  "Jwt": {
    "Secret": "YOUR_SUPER_SECRET_KEY_MINIMUM_32_CHARACTERS_LONG",
    "Issuer": "EventManagement.API",
    "Audience": "EventManagement.Client"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "From": "matterosama59@gmail.com",
    "FromName": "Clinic flow",
    "Username": "matterosama59@gmail.com",
    "Password": "hyyiepriyaopfwrs"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Fawaterak": {
    "ApiKey": "fb052fcca63792c2215b8c0167ebb71eeee1f5e551b2e31ed3",
    "BaseUrl": "https://app.fawaterk.com/api/v2",
    "ProviderKey": "FAWATERAK.26997"
  }
}