{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_DB_SERVER;Database=ClinicSAASSystem;User Id=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "RunStartupTasks": true,

  "Jwt": {
    "Secret": "REPLACE_WITH_STRONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "ClinicBookingSystem.API",
    "Audience": "ClinicBookingSystem.Client"
  },
  "EmailSettings": {
    "Host": "smtp.yourprovider.com",
    "Port": 587,
    "From": "noreply@yourdomain.com",
    "FromName": "Clinic Flow",
    "Username": "your_smtp_username",
    "Password": "your_smtp_password"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Fawaterak": {
    "ApiKey": "YOUR_FAWATERAK_API_KEY",
    "BaseUrl": "https://app.fawaterk.com/api/v2",
    "ProviderKey": "YOUR_FAWATERAK_PROVIDER_KEY"
  },
  "SeedData": {
    "SuperAdminEmail": "admin@yourdomain.com",
    "SuperAdminPassword": "SECURE_SUPERADMIN_INITIAL_PASSWORD",
    "StaffEmail": "staff@yourdomain.com",
    "StaffPassword": "SECURE_STAFF_INITIAL_PASSWORD"
  }
}
